<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border design</title>
    <style>
      /* .div{
            border: 1px solid red;
            padding: 10px;
            border-radius:10px;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            position: fixed;
            background: linear-gradient(green,white,black);

            animation-name:rotateanim;
            animation-delay: 1s;
            animation-duration:2s;
            animation-iteration-count: infinite;

            
        }
        @keyframes circuleAnimation {
                from{
                    transform: rotate(0);
                    left: 0;

                }
                to{
                    transform: rotate(360%);
                    left: 70%;
                }
                
            } */
            .container1{
            border: 10px solid yellow;
            background: linear-gradient(whitesmoke);
            padding: 10px;
            border-radius:20px 70px;
            width: 20%;
            height: 45%;
            line-height: 300px;
            position: fixed;

            animation-name:rotateanim;
            animation-delay: 1s;
            animation-duration:2s;
            animation-iteration-count: infinite;
        }
        div{
            padding: 20px;
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
            color: blue;
            background-color: black;
            opacity: .9;
        }
         .container1{
            margin: 20px;
         }

        @keyframes rotateanim{
            from{
                transform: rotate(0deg);
                left: 0%;

            }
            to{
                transform: rotate(180deg);
                left: 50%;

            }
        }
        @keyframes rotateanim{
            from{
                transform:rotate()(30deg);
                left: 10%;

            }
            to{
                transform: rotate(160deg);
                left:90%;
            }

        }

    </style>
</head>
<body>
    <section>
        <div class="container1">
            Avin
        </div>
    </section>
    
</body>
</html>