<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../ASSETS/image/Tvk.png">
    <title>தமிழக வெற்றிக் கழகம் </title>
    <style>
        .container{
            width: 40%;
            height: 330px;
            background-color: red;
            margin: 70px;
            margin-left: 300px;
            border: 1.5px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 30px sienna;
            
        }
        .yellow{
            background-color: #eadf0f;
            position: relative;
            top: 107px;
            padding: 55px;
            border: .5px solid black;
        }
        .topic{
            background-color: black;
            border-radius: 50px;
            padding: 10px;
            color: white;
            margin-bottom: 30px;
            width: 40%;
            margin-left: 300px;
            text-align: center;

        }
        .topic::first-letter{
            color: red;
        }
        .topic:hover{
            background-color: whitesmoke;
            color: black;
        }
        .image{
            height: 110px;
            position: absolute;
            top: 263px;
            left: 420px;
            opacity: .9;
            
        }
        .second{
           color:yellow;
        }
        .third{
            color: red;
        }
        
        
        
    </style>
</head>
<body>
    <h1 class="topic">தமிழக <span class="second">வெ</span>ற்றிக் <span class="third">க</span>ழகம்</h1>
    <div class="container">
        <div class="yellow">      
        </div>
    </div>
    <img class="image" src="../ASSETS/image/TVK image logo.png" alt="Flag Logo">
    
</body>
</html>