<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Example</title>
    <style>
        .table {
            padding: 5px;
            width: 70%;
            margin-left: 200px;
            box-shadow: 0px 0px 40px blue;
        }

        h1 {
            text-align: center;
            margin-left: 450px;
            color: firebrick;
            box-shadow: 0px 0px 15px red;
            width: 30%;
            border-radius: 10px 0 10px 0;

        }

        h1:hover {
            background: black;
            color: white;
            animation-duration: 3s;

        }
    </style>
</head>

<body>
    <h1>Welcome to my page:</h1>
    <div id="table-container" class="table">

    </div>


    <script>
        // make a request to API:

        fetch('https://jsonplaceholder.typicode.com/posts ')

            .then(respose => respose.json())
            .then(dt => {

                // create an HTML table to display the data:
                let tableHtml = `<table border>
                                     <tr bgcolor="red">
                                       <th>UserID</th>
                                       <th>Id</th>
                                       <th>Title</th>
                                       <th>Body</th>
                                       <th>Sign</th>
                                       <th>Login</th>
                                     </tr>`;

                // iterate over the data and add each row to the table:

                dt.forEach(row => {

                    tableHtml += `<tr>
                            <td bgcolor="green">${row.userId}</td>
                            <td bgcolor="yellow">${row.id}</td>
                            <td bgcolor="orange">${row.title}</td>
                            <td bgcolor="blue">${row.body}</td>
                            <td bgcolor="pink">Welcome${row.id}</td>
                            <td bgcolor="red">example${row.Login}</td> 
                        </tr>`;

                })

                //   close the table :
                 tableHtml += `</table>`;

                //  display the table:
                document.getElementById('table-container').innerHTML = tableHtml;
                console.log(tableHtml);
                

            })

    </script>
</body>

</html>