<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 5px solid rebeccapurple;
            /* margin-top: 5px; */
            height:400px;
            /* width: 100%;
            display: flex;
         */
        }
        section{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
        }
        .image{
            height: 100%;
            width: 100%;
            justify-content: center;
            overflow: hidden;
        }
        button{
            margin: 5px;
            position: relative;
            margin-top: 0px;
            margin-bottom: 5px;
            padding: 5px 10px;
            font-weight: bold;
            background-color: black;
            color: white;
        }
        button:hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>

    <h1>API</h1>
    <button id="btnClick">Fetch image</button>
    <section>
        <div><img class="image"></div>
        <div><img class="image"></div>
        <div><img class="image"></div>
    </section> 
    
    <!-- <img class="image">
    <img class="image">
    <img class="image"> -->

    <script>
       let btn=document.getElementById("btnClick");
       let image=document.getElementsByClassName("image");

       btn.addEventListener('click',function(){
        fetch('https://dog.ceo/api/breeds/image/random')
        .then(res=>res.json())
        .then(result=>{

            // console.log(result);
           // image.setAttribute("src",result.message);
           for(let i=0;i<image.length;i++){
         HTMLFieldSetElement 
            image[i].src=result.message;
        }
            // for(let i=0;i<image.length;i++)
            // image[i].src=result.message;
        })
        .catch(err=>console.log(err));
       })


    </script>
</body>
</html>